{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@agney/react-loading": "^0.1.2",
    "@pvyparts/allianceauth-components": "^1.0.12",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "axios": "^0.25.0",
    "javascript-time-ago": "^2.3.11",
    "js-cookie": "^3.0.5",
    "js-cookies": "^1.0.4",
    "match-sorter": "^6.3.1",
    "react": "^18.2.0",
    "react-bootstrap": "0.33.1",
    "react-copy-to-clipboard": "^5.0.4",
    "react-dom": "^18.2.0",
    "react-query": "^3.34.12",
    "react-select": "^5.2.2",
    "react-time-ago": "^7.1.8",
    "vite": "^5.0.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "postbuild": "./copy-assets.sh"

  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:8000",
  "type": "module",
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
